launch_status failed=0 1713554378000000000
launch_status broken=21 1713554378000000000
launch_status passed=0 1713554378000000000
launch_status skipped=0 1713554378000000000
launch_status unknown=0 1713554378000000000
launch_time duration=6856 1713554378000000000
launch_time min_duration=274 1713554378000000000
launch_time max_duration=1075 1713554378000000000
launch_time sum_duration=6694 1713554378000000000
launch_problems test_defects=21 1713554378000000000
launch_retries retries=0 1713554378000000000
launch_retries run=21 1713554378000000000
