launch_status failed=15 1722611993000000000
launch_status broken=3 1722611993000000000
launch_status passed=3 1722611993000000000
launch_status skipped=0 1722611993000000000
launch_status unknown=0 1722611993000000000
launch_time duration=89350 1722611993000000000
launch_time min_duration=3681 1722611993000000000
launch_time max_duration=5848 1722611993000000000
launch_time sum_duration=89180 1722611993000000000
launch_problems product_defects=15 1722611993000000000
launch_problems test_defects=3 1722611993000000000
launch_retries retries=0 1722611993000000000
launch_retries run=21 1722611993000000000
