launch_status failed=0 1713546129000000000
launch_status broken=21 1713546129000000000
launch_status passed=0 1713546129000000000
launch_status skipped=0 1713546129000000000
launch_status unknown=0 1713546129000000000
launch_time duration=398 1713546129000000000
launch_time min_duration=2 1713546129000000000
launch_time max_duration=112 1713546129000000000
launch_time sum_duration=180 1713546129000000000
launch_problems test_defects=21 1713546129000000000
launch_retries retries=0 1713546129000000000
launch_retries run=21 1713546129000000000
