launch_status failed=0 1722273719000000000
launch_status broken=21 1722273719000000000
launch_status passed=0 1722273719000000000
launch_status skipped=0 1722273719000000000
launch_status unknown=0 1722273719000000000
launch_time duration=480 1722273719000000000
launch_time min_duration=2 1722273719000000000
launch_time max_duration=149 1722273719000000000
launch_time sum_duration=223 1722273719000000000
launch_problems test_defects=21 1722273719000000000
launch_retries retries=0 1722273719000000000
launch_retries run=21 1722273719000000000
