launch_status failed=0 1678804774000000000
launch_status broken=21 1678804774000000000
launch_status passed=0 1678804774000000000
launch_status skipped=0 1678804774000000000
launch_status unknown=0 1678804774000000000
launch_time duration=52122 1678804774000000000
launch_time min_duration=419 1678804774000000000
launch_time max_duration=29462 1678804774000000000
launch_time sum_duration=51848 1678804774000000000
launch_problems test_defects=21 1678804774000000000
launch_retries retries=0 1678804774000000000
launch_retries run=21 1678804774000000000
