# Created at 2023-03-07T17:06:16.333
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2023-03-07T17:06:16.333
SLF4J: Found binding in [jar:file:/home/rafael/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-03-07T17:06:16.334
SLF4J: Found binding in [jar:file:/home/rafael/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-03-07T17:06:16.334
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2023-03-07T17:06:16.398
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

