launch_status failed=0 1702496570000000000
launch_status broken=21 1702496570000000000
launch_status passed=0 1702496570000000000
launch_status skipped=0 1702496570000000000
launch_status unknown=0 1702496570000000000
launch_time duration=13536 1702496570000000000
launch_time min_duration=414 1702496570000000000
launch_time max_duration=2145 1702496570000000000
launch_time sum_duration=13365 1702496570000000000
launch_problems test_defects=21 1702496570000000000
launch_retries retries=0 1702496570000000000
launch_retries run=21 1702496570000000000
