launch_status failed=0 1678806045000000000
launch_status broken=21 1678806045000000000
launch_status passed=0 1678806045000000000
launch_status skipped=0 1678806045000000000
launch_status unknown=0 1678806045000000000
launch_time duration=47316 1678806045000000000
launch_time min_duration=407 1678806045000000000
launch_time max_duration=14380 1678806045000000000
launch_time sum_duration=47059 1678806045000000000
launch_problems test_defects=21 1678806045000000000
launch_retries retries=0 1678806045000000000
launch_retries run=21 1678806045000000000
