launch_status failed=0 1714341928000000000
launch_status broken=21 1714341928000000000
launch_status passed=0 1714341928000000000
launch_status skipped=0 1714341928000000000
launch_status unknown=0 1714341928000000000
launch_time duration=456 1714341928000000000
launch_time min_duration=2 1714341928000000000
launch_time max_duration=124 1714341928000000000
launch_time sum_duration=216 1714341928000000000
launch_problems test_defects=21 1714341928000000000
launch_retries retries=0 1714341928000000000
launch_retries run=21 1714341928000000000
