launch_status failed=0 1722207148000000000
launch_status broken=21 1722207148000000000
launch_status passed=0 1722207148000000000
launch_status skipped=0 1722207148000000000
launch_status unknown=0 1722207148000000000
launch_time duration=441 1722207148000000000
launch_time min_duration=1 1722207148000000000
launch_time max_duration=138 1722207148000000000
launch_time sum_duration=192 1722207148000000000
launch_problems test_defects=21 1722207148000000000
launch_retries retries=0 1722207148000000000
launch_retries run=21 1722207148000000000
