launch_status failed=0 1713543763000000000
launch_status broken=21 1713543763000000000
launch_status passed=0 1713543763000000000
launch_status skipped=0 1713543763000000000
launch_status unknown=0 1713543763000000000
launch_time duration=12258 1713543763000000000
launch_time min_duration=416 1713543763000000000
launch_time max_duration=2406 1713543763000000000
launch_time sum_duration=12101 1713543763000000000
launch_problems test_defects=21 1713543763000000000
launch_retries retries=0 1713543763000000000
launch_retries run=21 1713543763000000000
