launch_status failed=0 1714253483000000000
launch_status broken=21 1714253483000000000
launch_status passed=0 1714253483000000000
launch_status skipped=0 1714253483000000000
launch_status unknown=0 1714253483000000000
launch_time duration=520 1714253483000000000
launch_time min_duration=2 1714253483000000000
launch_time max_duration=157 1714253483000000000
launch_time sum_duration=255 1714253483000000000
launch_problems test_defects=21 1714253483000000000
launch_retries retries=0 1714253483000000000
launch_retries run=21 1714253483000000000
